# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "babbar"

# MongoDB connection string for connecting to the database
MONGODB_URL= "mongodb+srv://rajanit7112002:BloodBankProject@cluster0.g9xezm5.mongodb.net/StudyNotionDB"

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= rajanit7112002@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= vpkinyjgcgbxdnjv